{
  "name": "content-ai",
  "version": "3.9.0",
  "description": "AI-powered content generation plugin with skills for research, presentations, LinkedIn articles, architecture planning, and design memory.",
  "author": {
    "name": "lizi@microsoft.com"
  }
}
