{
  "name": "local-ai",
  "version": "1.0.1",
  "description": "Invokes a separately-installed LocalAIExecution `localai` CLI to generate images locally on your own NVIDIA GPU (FLUX text-to-image) via its stable --json subprocess contract. Discovers the external tool at runtime and vendors none of its code.",
  "author": {
    "name": "lizi@microsoft.com"
  },
  "keywords": ["image-generation", "text-to-image", "local-ai", "diffusion", "flux", "gpu", "invoker"]
}
